OPENAI_API_KEY=sk-pr.............

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=your-project-name

MULTI_TURN_DEFAULT_COUNT=3 # default history context size (Human-Ai message pair)
CONTEXT_REFRESH_AI_MESSAGE="Context가 초기화되었습니다. 새 주제로 대화를 시작합니다."

POSTGRES_DB_USERNAME=your-db-username
POSTGRES_DB_PASSWORD=your-db-pw
POSTGRES_DB_HOST=your-db-host
POSTGRES_DB_PORT=your-db-port
POSTGRES_DB_NAME=your-db-name